<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Amazing Grace</work-title>
  </work>
  <identification>
    <creator type="composer">NEW BRITAIN, traditional hymn tune</creator>
    <rights>Public domain tune. Direct single-voice engraving by in C Compositions.</rights>
    <encoding>
      <software>in C Compositions</software>
      <encoding-date>2026-07-08</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Melody</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="0" implicit="yes">
      <attributes>
        <divisions>13440</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="1">
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>26880</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>26880</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>26880</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>26880</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>26880</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>26880</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>40320</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>26880</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>26880</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>26880</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>26880</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>26880</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="15">
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>13440</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="16">
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>40320</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
      </note>
    </measure>
  </part>
</score-partwise>
